import random
def intersection(First_array, Second_array):
    a = 0
    b = 0
    new_array = []
    ops = 0
    while a < len(First_array) and b < len(Second_array): #N
        ops +=2
        if First_array[a] == Second_array[b]:
            ops +=1
            new_array.append(First_array[a])
            a += 1
            b += 1
            ops+=2
        elif First_array[a] < Second_array[b]:
            a += 1
            ops+=2
        else:
            b += 1
            ops+=2
    return new_array #O(1)


def main():
    print("In this file we will be testing a function that takes two arrays of \
sorted positive integers as input, and returns an array containing only the numberfound \
found in both arrays.")
    print("We will have three sample test pairs with KNOWN results")
    print("And one sample pair that will be a large set of random numbers")
    # Test pair 1
    # Expected result: [1,3,5,7,9]
    array_one = [1,2,3,4,5,6,7,8,9,10]
    array_two = [1,3,5,7,9,11,13,15,17,19]
    print(intersection(array_one,array_two))
    # Test pair 2
    # Expected result: [10,12,14,16]
    array_three = [2,4,6,8,10,12,14,16,18,20]
    array_four = [1,3,5,7,9,10,12,14,15,16,17]
    print(intersection(array_three,array_four))
    # Test pair 3
    # Expected result: []
    array_five = [1,3,5,7,9,11]
    array_six = [2,4,6,8,10,12]
    print(intersection(array_five,array_six))
    array_seven = []
    array_eight = []
    for i in range(1000):
        num_one = random.randint(0,3000)
        num_two = random.randint(0,3000)
        if num_one not in array_seven:
            array_seven.append(num_one)
        if num_two not in array_eight:
            array_eight.append(num_two)
    array_seven.sort()
    array_eight.sort()
    
    
    
    print("Random array #1 contains %d items" % len(array_seven))
    print(array_seven)
    print("\n\nRandom array #2 contains %d items" % len(array_eight))
    print(array_eight)
    print("Please provide the calls for your method below")
    print("Test with each pair and print the resulting array to the screen")
    
main()
